# poc-apache-camel

./: .gitignore  pom.xml
src/main/java/com/sap/cx/poc/camel/: Application.java
src/main/java/com/sap/cx/poc/camel/beans/: Beans.java  DebugBean.java  MyBean.java
src/main/java/com/sap/cx/poc/camel/custom/camel/component/: CustomComponent.java  CustomConsumer.java  CustomEndpoint.java
src/main/java/com/sap/cx/poc/camel/models/: CamelStore.java
src/main/java/com/sap/cx/poc/camel/routes/: FromEcQueueToEcInstanceRoute.java  FromSccTopicRoute.java  GetAcknowledgeFromEc.java  HybrisRestMock.java  MyRoute.java  RestConsumerRoute.java  WakeUpSignalRoute.java
src/main/java/com/sap/cx/poc/camel/util/: AddEcQueueBean.java  CamelConfiguration.java  EcQueuesController.java
